{
    "name": "dmk/t3socials",
    "description": "This TYPO3 extension provides an API to communicate with socials networks. So it's possible for example to publish newly created news (or whatever you like) directly into social networks.",
    "version": "3.0.0",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "twitter",
        "xing",
        "facebook",
        "social media",
        "pushd",
        "push notification"
    ],
    "homepage": "http://www.dmk-ebusiness.de/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Wagner",
            "email": "michael.wagner@dmk-ebusiness.de",
            "role": "Developer"
        },
        {
            "name": "Hannes Bochmann",
            "email": "hannes.bochmann@dmk-ebusiness.de",
            "role": "Developer"
        },
        {
            "name": "René Nitzsche",
            "email": "nitzsche@dmk-ebusiness.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@dmk-ebusiness.de",
        "source": "https://github.com/DMKEBUSINESSGMBH/typo3-t3socials",
        "issues": "https://github.com/DMKEBUSINESSGMBH/typo3-t3socials/issues"
    },
    "replace": {
        "t3socials": "self.version",
        "typo3-ter/t3socials": "self.version"
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/Baachi/phpstan-typo3.git"
    }
    ],
    "require": {
        "typo3/cms": ">=6.2.0 <=8.7.99",
        "digedag/rn-base": ">=1.5.0"
    },
    "require-dev": {
        "nimut/testing-framework": "^4.0",
        "sebastian/phpcpd": "^3.0",
        "phpstan/phpstan": "^0.11",
        "saschaegerer/phpstan-typo3": "dev-feature/update-phpstan",
        "dmk/phpstan-rnbase": "^0.0.1",
        "typo3/testing-framework": "^2.0",
    },
    "autoload": {
        "classmap": [
            "hooks/",
            "lib/",
            "mod/",
            "models/",
            "network/",
            "provider/",
            "models/",
            "search/",
            "srv/",
            "trigger/",
            "util/"
        ],
        "psr-4": {"DMK\\T3socials\\" : "Classes"}
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "typo3/cms": "source"
      }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/t3socials ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/t3socials"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
      }
    }
}
